Repository: City-of-Helsinki/drupal-helfi-platform-config
Catalog: modules/helfi_search/translations/*.po
Languages: fi

source: Hel.fi site search settings
fi: Hel.fi sivustohaun asetukset

source: External links
fi: Linkit muihin hakuihin

source: Links for other searches
fi: Linkit muihin hakuihin

source: Open jobs URL
fi: Avoimet työpaikat -URL

source: Events URL
fi: Tapahtumat-URL

source: Decisions URL
fi: Päätökset-URL

source: Contact URL
fi: Ota yhteyttä -URL

source: AI register URL
fi: Tekoälyrekisterin URL

source: Low relevancy threshold
fi: Matalan relevanssin raja-arvo

source: Every result gets a score between 0 and 1. When the best result of a search scores below this value, the search is reported as low relevancy.
fi: Jokainen hakutulos saa pistemäärän väliltä 0–1. Jos haun paras tulos jää tämän arvon alle, haku raportoidaan matalan relevanssin hakuna.
